player: filename=<char_set>
tilemap: filename=<neighborhoodMap.txt>
songs: filename=<ct_testsong2>, <ct_testsong1>
NPentity: filename=<entities/tree>, x=<3>, y=<6>
NPentity: filename=<entities/house1>, x=<6>, y=<4>
NPentity: filename=<entities/mailbox>, x=<14>, y=<9>
NPentity: filename=<entities/house2>, x=<40>, y=<4>
NPentity: filename=<entities/mailbox>, x=<39>, y=<9>
NPentity: filename=<entities/house3>, x=<70>, y=<4>
NPentity: filename=<entities/mailbox>, x=<69>, y=<9>
NPentity: filename=<entities/house4>, x=<40>, y=<31>
transferPoint: filename=<houseScreen.txt>, x=<8>, y=<8>, nextX=<14>, nextY=<24>